chat/pbuf/chat.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option go_package = "github.com/savo92/playground-go-grpc/chat/pbuf";

package pbuf;

service Chat {
  rpc RouteChat(stream ClientMessage) returns (stream ServerMessage) {}
}

message ClientMessage {
  message ClientHelo {
    string author = 1;
  }
  message ClientQuit {}
  message ClientWriteMessage {
    string body = 1;
  }

  google.protobuf.Any operation = 1;

  enum ClientCommand {
    Helo = 0;
    Quit = 1;
    WriteMessage = 2;
  }

  ClientCommand command = 2;
}

message ServerMessage {
  message ServerShutdown {}
  message ServerForwardMessage {
    string body = 1;
    string author = 2;
  }
  message ServerConfirmRoomCheckout {}

  google.protobuf.Any operation = 1;

  enum ServerCommand {
    Shutdown = 0;
    ForwardMessage = 1;
    ConfirmRoomCheckout = 2;
  }

  ServerCommand command = 2;
}
